{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mpaulosky.onmicrosoft.com",
    "TenantId": "8c779cb4-c8a7-4045-95fa-547971da436d",
    "ClientId": "a204c65e-ec82-4be6-9fd0-8c4f50b8c95e",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}